(seq
    (seq
        (seq
            (call relay ("aqua-ipfs" "set_local_api_multiaddr") [local_api_multiaddr] local_api_res)
            (xor
               (match local_api_res.$.success! true
                    (null)
               )
               (call %init_peer_id% ("op" "return") [local_api_res.$.error!])
            )
        )
        (seq
            (call relay ("aqua-ipfs" "set_external_api_multiaddr") [external_api_multiaddr] external_api_res)
            (xor
               (match external_api_res.$.success! true
                    (null)
               )
               (call %init_peer_id% ("op" "return") [external_api_res.$.error!])
            )
        )
    )
    (seq
        (call relay ("aqua-ipfs" "set_external_swarm_multiaddr") [external_swarm_multiaddr] external_swarm_res)
        (xor
            (match external_swarm_res.$.success! true
                (call %init_peer_id% ("op" "return") [true])
            )
            (call %init_peer_id% ("op" "return") [external_swarm_res.$.error!])
        )
    )
)
